PORT=5005
AWS_ACCESS_KEY_ID='YOUR_AWS_ID'
AWS_SECRET_ACCESS_KEY='YOUR_AWS_SECRET_KEY'
AWS_REGION = "us-east-1"
FROM_EMAIL = "from@email.com"
CHARSET = "UTF-8"
AMQP_SERVER= "amqp://username:password@localhost:5672"